{
  "name": "faas-serverless-architecture",
  "version": "1.0.0",
  "description": "API serverless para lista de produtos usando AWS Lambda",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f getProducts"
  },
  "dependencies": {
    "aws-sdk": "^2.1000.0"
  },
  "devDependencies": {
    "serverless": "^3.0.0",
    "serverless-offline": "^13.3.0"
  },
  "keywords": ["serverless", "faas", "aws", "lambda", "api"],
  "author": "Danilo",
  "license": "MIT"
}
